# calmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omellete/calmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/omellete/calminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_dark.xml  blue_green.xml  blue_lav.xml  button_background.xml  button_bg_red.xml  button_bg_yellow.xml  button_black.xml  circle_profile.xml  dark_blue.xml  edittext_background.xml  green_app.xml  green_dark.xml  ic_delete.xml  ic_double_arrow_up.xml  ic_email_sent.xml  ic_exit_app.xml  ic_forum.xml  ic_github.xml  ic_group.xml  ic_key.xml  ic_logout.xml  ic_mail.xml  ic_mental_health.xml  ic_moon.xml  ic_nature_people.xml  ic_nature_people_big.xml  ic_pasue.xml  ic_play.xml  ic_question.xml  ic_repeat.xml  ic_self_improvement.xml  ic_self_improvement_big.xml  ic_send.xml  ic_stop.xml  ic_user.xml  ic_user_fill.xml  logorotation.xml  radial_blue_green.xml  rounded_corner.xml  rounded_one_side.xml  (+1 more)
app/src/main/res/layout/: activity_calm_corner.xml  activity_detail_artikel.xml  activity_group_sharing.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_self_improve.xml  activity_start.xml  activity_support.xml  alert_email_change.xml  alert_exit.xml  alert_logout.xml  alert_music.xml  alert_playing.xml  alert_success_reset.xml  fragment_about.xml  fragment_menu.xml  fragment_module.xml  fragment_profile.xml  fragment_support.xml  item_message.xml  item_music.xml  item_row_artikel.xml  logout_alert.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_calmin.xml
app/src/main/res/values/: colors.xml  dataArtikel.xml  ic_app_calmin_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
