<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9D78BE"
    tools:context=".fragment.MenuFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/blue_lav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#9D78BE"
        android:src="@drawable/ic_forum"
        app:borderWidth="0dp"
        app:fabCustomSize="80dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:maxImageSize="50dp"
        app:tint="@null" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruang Cakap"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fabChat"
        app:layout_constraintStart_toStartOf="@+id/fabChat"
        app:layout_constraintTop_toBottomOf="@+id/fabChat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSelf"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="#9D78BE"
        android:src="@drawable/ic_mental_health"
        app:borderWidth="0dp"
        app:fabCustomSize="80dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fabChat"
        app:maxImageSize="50dp"
        app:tint="@null" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Kembangkan Diri"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fabSelf"
        app:layout_constraintStart_toStartOf="@+id/fabSelf"
        app:layout_constraintTop_toBottomOf="@+id/fabSelf" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCalm"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#9D78BE"
        android:src="@drawable/ic_moon"
        app:borderWidth="0dp"
        app:fabCustomSize="80dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fabChat"
        app:maxImageSize="50dp"
        app:tint="@null" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/fabCalm"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:text="Zona Tenang"
        app:layout_constraintStart_toStartOf="@+id/fabCalm"
        app:layout_constraintTop_toBottomOf="@+id/fabCalm" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/calmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9D78BE"
        android:src="@drawable/ic_user"
        app:borderWidth="0dp"
        app:fabCustomSize="80dp"
        app:fabSize="auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:maxImageSize="50dp"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSupport"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#9D78BE"
        android:src="@drawable/ic_question"
        app:borderWidth="0dp"
        app:fabCustomSize="80dp"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="@+id/fabChat"
        app:layout_constraintStart_toStartOf="@+id/fabChat"
        app:layout_constraintTop_toTopOf="@+id/fabProfile"
        app:maxImageSize="50dp"
        app:tint="@null" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fabProfile"
        app:layout_constraintStart_toStartOf="@+id/fabProfile"
        app:layout_constraintTop_toBottomOf="@+id/fabProfile" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Support"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fabSupport"
        app:layout_constraintStart_toStartOf="@+id/fabSupport"
        app:layout_constraintTop_toBottomOf="@+id/fabSupport" />

</androidx.constraintlayout.widget.ConstraintLayout>